# App-Devideia

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/module/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/module/: DataSource.kt  InitialScreenActivity.kt  MainActivity.kt  Moodboard.kt  PageFragment1.java  PageFragment2.java  PageFragment3.java  VPagerAdapter.java  VerticalViewPager.java  projectCardAdapter.kt
app/src/main/java/com/example/module/models/: projectCard.kt
app/src/main/res/drawable/: back_button_icon.xml  baseline_add_24.xml  baseline_check_24.xml  botao_editavel.xml  botao_editavel2.xml  button_voltar.xml  buttonsmood.xml  circle1.xml  circle2.xml  circle3.xml  fund_botao.xml  image_border.xml  rounded_button.xml  sombra.xml
app/src/main/res/layout/: activity_main.xml  all_projects_file.xml  display_project.xml  initial_screen.xml  initial_screen_reboot.xml  mind_map1.xml  moodboard.xml  mundo_ceus.xml  mundo_ideias.xml  mundo_terra.xml  notes.xml  page_1.xml  page_2.xml  page_3.xml  project_card_adapter.xml  projects_file.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/module/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
