<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ViewFlipper
        android:id="@+id/viewFlipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:autoStart="true"
        android:flipInterval="3000">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View 1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View 2" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View 3" />

    </ViewFlipper>

</android.support.constraint.ConstraintLayout>