<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#605E6C"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginBottom="31dp"
            android:contentDescription="Voltar"
            android:src="@drawable/back_button_icon"
            android:background="@drawable/rounded_button"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="55" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="20sp"
            android:layout_marginRight="10sp"
            android:layout_weight="1"
            android:src="@drawable/check" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="80"
        android:orientation="vertical">

        <EditText
            android:id="@+id/button"
            android:layout_width="157dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/botao_editavel"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="3dp"
            android:radius="2000dp"
            android:shadowColor="#272727"
            android:shadowRadius="20"
            android:text="www.ifce/fortaleza.com"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="13dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="15dp"
            android:paddingRight="10dp"
            android:src="@drawable/Arrow4" />

        <EditText
            android:id="@+id/button"
            android:layout_width="147dp"
            android:layout_height="53dp"
            android:layout_marginLeft="210dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/botao_editavel"
            android:fontFamily="@font/proximanovaregular"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp"
            android:radius="2000dp"
            android:shadowColor="#272727"
            android:shadowRadius="20"
            android:text="Novo tópico"
            android:textAllCaps="false"
            android:textColor="#fff" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginLeft="35dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/Arrow2" />

        <EditText
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="130dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/botao_editavel"
            android:fontFamily="@font/proximanovaregular"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="20dp"
            android:radius="2000dp"
            android:shadowColor="#272727"
            android:shadowRadius="20"
            android:text="Digite algo..."
            android:textAllCaps="false"
            android:textColor="#fff" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="2dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="15dp"
            android:src="@drawable/Arrow3" />

        <EditText
            android:id="@+id/button"
            android:layout_width="109dp"
            android:layout_height="79dp"
            android:background="@drawable/botao_editavel2"
            android:fontFamily="@font/proximanovaregular"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="20dp"
            android:radius="2000dp"
            android:shadowColor="#272727"
            android:shadowRadius="20"
            android:text="Título"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:layout_marginLeft="143dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="318dp"
            android:layout_height="97dp"
            android:layout_gravity="center"
            android:layout_marginLeft="130dp"
            android:paddingLeft="20dp"
            android:paddingRight="50dp"
            android:src="@drawable/Group_text" />
    </LinearLayout>



</LinearLayout>
